{
  "Connection": {
    "ServerUrl": "wss://chat.yourdomain.com/ws",
    "Name": "[YOUR_NAME]",
    "Room": "[ROOM_NAME]",
    "RoomKey": "[CHANGE_THIS_ROOM_KEY]"
  },
  "Overlay": {
    "ToggleHotkey": "Ctrl+Shift+O",
    "StartClickThrough": false,
    "FocusInputWithEnter": false,
    "NotificationSoundEnabled": true,
    "NotificationSoundVolume": 0.2
  },
  "Appearance": {
    "Opacity": 0.9,
    "FontSize": 14,
    "TextColor": "#FFFFFFFF"
  }
}
